DJANGO_SETTINGS_MODULE=pycon8.settings
DEBUG=False
LOG_LEVEL=DEBUG
SECRET_KEY=my_secret_key
DB_NAME=pycon8
DB_USER=my_db_user
DB_PASSWORD=my_db_password
DB_HOST=my_db_host
DB_PORT=my_db_port
STATIC_ROOT=my_static_root
